<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bar" >

            <TextView
                android:id="@+id/bbs_contentmenu_tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="发布帖子"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/bbs_sendarticle_et_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="输入标题"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000" />

        <EditText
            android:id="@+id/bbs_sendarticle_et_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:hint="输入内容"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000" />

        <ImageView
            android:id="@+id/bbs_sendarticle_iv_addphoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_photo_selector" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/bbs_sendarticle_iv_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/bbs_sendarticle_btn_send"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_confirm_selector"
        android:text="发送"
        android:textColor="#969696"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/bbs_sendarticle_iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ad_close_icon" />

</RelativeLayout>