<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bar" >

            <TextView
                android:id="@+id/bbs_mycollect_tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="我收藏的帖子"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <com.tjpu.bbs.ReFlashListView
            android:id="@+id/bbs_mycollct_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="#F2F2F2"
            android:dividerHeight="20dp" >
        </com.tjpu.bbs.ReFlashListView>
    </LinearLayout>
    
   

    

</RelativeLayout>