<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="汽车品牌:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/create_cars_et_brand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="型号:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/create_cars_et_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="车牌号码:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/create_cars_et_carnumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="发动机号:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/create_cars_et_enginenumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="车身级别:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <Spinner
                    android:id="@+id/create_cars_et_jibie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:textSize="24sp"
                    android:entries="@array/car_type" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="行驶里程:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/create_cars_et_drvierlength"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingBottom="0dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="公里"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="剩余汽油:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/create_cars_et_gasnumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingBottom="0dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="发动机性能:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <RadioGroup
                    android:id="@+id/create_car_rg_enginestate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/create_car_rb_enginestategood"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="好"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/create_car_rb_enginestatebad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="异常"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="变数器性能:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <RadioGroup
                    android:id="@+id/create_car_rg_transmissionstate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/create_car_rb_transmissionstategood"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="好"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/create_car_rb_transmissionstatebad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="异常"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="车灯性能:"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <RadioGroup
                    android:id="@+id/create_car_rg_lightsstate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/create_car_rb_lightsstategood"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="好"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/create_car_rb_lightsstatebad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="异常"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_car_btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="绑定汽车"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>