<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainmenu_myset_ll_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/main_news_img"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/myset_button_background"
            android:src="@drawable/carimg1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_news_title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="君临落风"
                android:textColor="#575754"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mainmenu_myset_tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="搜狐汽车"
                android:textColor="#BBBCB4"
                android:textSize="10dp" />
        </LinearLayout>

        

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>